//------- style for product component --------------------------
.product-content {
  display: grid;
  grid-template-rows: auto-fit;
  grid-template-columns: 2fr 2fr;
  grid-template-areas:
    "header header"
    "image info"
    "images images"
    "footer footer";
  grid-gap: 1em;

  .title-cont {
    display: flex;
    justify-content: space-between;
    background-color: #1f6f8a48;
    border-radius: 3pxpx;
    padding: 1em;
    grid-area: header;
  }

  .delete-btn {
    margin: 0 0.5em 0 0.5em;
    border-radius: 3px;
    transition: 0.2s ease-in;
    &:hover {
      background-color: $Global-red;
    }
  }
  .input-form-image {
    background-color: #1f6f8a28;
    border-radius: 3px;
    padding: 1em;
    grid-area: image;
    display: flex;
    flex-direction: column;
  }
  .product-information {
    background-color: #1f6f8a1a;
    border-radius: 3px;
    padding: 1em;
    grid-area: info;

    .info-area {
      display: grid;
      grid-template-rows: repeat(2, 100px);
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      margin: 1em 0 1em 0;
      align-items: center;

      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
  }
  .product-images {
    background-color: #1f6f8a10;
    border-radius: 3px;
    padding: 1em;
    grid-area: images;
  }
  .input-product-images {
    background-color: #1f6f8a07;
    border-radius: 3px;
    padding: 1em;
    grid-area: footer;
  }

  .details-area {
    border-top: 1px solid #ccc;
  }
}
// ----------------------------------------------------------------

//------------ Dashboard component --------------------------------
#dashboard {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#dash-screen {
  width: 75%;

  @media (max-width: $descktop) {
    width: 100%;
  }
}

#dash-menu {
  width: 20%;
  background-color: $BgDshMenu;
  height: 100vh;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
.sticky {
  display: flex;
  flex-direction: column;
  align-items: center;

  .dash-nav-link {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .dash-cont-logo {
    width: 100%;
    background-color: $Global-red;
    padding: 0.5em;
    -webkit-box-shadow: $boxShadow;
    -moz-box-shadow: $boxShadow;
    box-shadow: $boxShadow;
    border-radius: 2px;

    .dash-logo {
      width: 100%;
      text-decoration: none;
      color: #000;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      font-weight: bold;
      justify-content: center;
    }
    img {
      width: 100px;
      height: 100%;
    }
  }

  .dash-link-cont {
    width: 100%;
  }

  .link-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 2em 0 2em 0;

    a {
      font-size: 1.2em;
      color: #000;
      font-weight: bold;
      margin-left: 1em;
      cursor: pointer;
    }
  }
  .active {
    background-color: $DshMenuActive;
  }
}

.menuIcon {
  margin-right: 1em;
  cursor: pointer;

  img {
    width: 15px;
    height: 100%;
  }
}

.title-cont {
  padding: 1em;
}

.dash-nav-option {
  display: none;
  padding: 0.5em 0 0.5em 0;
  background-color: $DshMenuActive;
  border-radius: 0 0 2px 2px;

  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.25);

  li {
    margin-top: 0.5rem;
    font-size: 1.1em;

    a {
      color: #000;
    }
  }

  li:hover {
    background-color: $Hover-grey;
    border-radius: 2px;
  }

  .linkActive {
    background-color: $SlctdBar;
    border-radius: 2px;
    a {
      color: #b80012;
    }
  }
}

.blank-space {
  height: 2rem;
}

// -------------------------------------------------------------

// ------------------ style for input images ---------------------
.imageButton {
  height: 20%;
  display: inline-block;
  margin: 1em 0 1em 0;
  i {
    border: 2px solid #1d647c;
    background-color: $Darker-blue;
    border-radius: 10px;
    color: #fff;
    padding: 5px;

    &:hover {
      cursor: pointer;
      background-color: #1d647c;
      border: 2px solid $Darker-blue;
    }
  }
}

.principal-image-preview {
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 10px;
  max-width: 400px;
  align-items: center;

  img {
    border-radius: 10px;
    max-width: 100%;
    max-height: 80%;
    margin: 0.2em 0 0.2em 0;
  }
}

.image-cont-button {
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.images-preview {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5em 0 0.5em 0;
  padding: 0.5em;
  .preview-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      border-radius: 10px;
      width: 220px;
      height: auto;
      margin: 1em;
    }
  }
}

//----------------------------------------------------------------

//-------- product search filters from product page ---------------
.product-filters {
  padding: 1em;
  border: 1px solid $Darker-blue;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  // -webkit-box-shadow: $boxShadow;
  // -moz-box-shadow: $boxShadow;
  // box-shadow: $boxShadow;
  .search-name {
    display: flex;
    align-items: center;

    .button1 {
      margin: 0 1em;
    }
  }
}
//----------------------------------------------------------------

.content {
  margin: 1em;
}

input[type="file"] {
  display: none;
}

// ---------------------- Conteudo --------------------------------------------

.manage-info {
  border-top: 1px solid $Brdr-blue;
  border-bottom: 1px solid $Brdr-blue;
  margin-top: 1em;
}

.slider {
  // overflow: hidden;
  display: flex;
  width: 100%;
  height: 80vh;
  position: relative;
  background-color: #000;
  border-radius: 6px;
  margin: 1em 0;

  &:hover #buttons {
    opacity: 1;
  }

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    animation: vanish 0.5s ease-in-out;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .img-info {
      background-color: #cdf2ff79;
      margin: 0 0 100px 50px;
      padding: 1em;
      font-size: 1.5em;
      width: fit-content;
      border-radius: 6px;
      color: white;
    }
  }
  #buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    .next {
      padding: 0 1em 0 4em;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 26%, rgba(0, 0, 0, 0.26) 100%);
      border: none;
      color: #fff;
      border-radius: 6px;
      img {
        width: 45px;
        transform: rotate(270deg);
      }
    }

    .preview {
      color: #fff;
      padding: 0 4em 0 1em;
      background: linear-gradient(270deg, rgba(255, 255, 255, 0) 26%, rgba(0, 0, 0, 0.26) 100%);
      border: none;
      border-radius: 6px;
      img {
        width: 45px;
        transform: rotate(90deg);
      }
    }
  }
  .slider-map {
    bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;

    .circle {
      border-radius: 50%;
      border: 1px solid $Global-blue;
      width: 10px;
      height: 10px;
      margin: 0 0.5em;
      background-color: #004b6433;
      transition: width 0.2s ease-in-out;
    }
    .on {
      background-color: $Darker-blue;
      width: 25px;
      height: 10px;
      border-radius: 10px;
    }
  }
}

//---------------------General card to use in any situation--------------------------------
.general-card {
  margin: 1em;
  padding: 1em;
  width: 200px;
  border: 1px solid black;
  border-radius: 6px;
  height: 400px;
  .card-title {
    text-align: center;
    height: 5%;
  }
  .card-body {
    padding: 1em 0 1em 0;
    height: 65%;
    img {
      width: 100%;
      margin: 0 0 0.5em 0;
      border-radius: 3px;
    }

    .card-info{
      line-height: 30px;
    }

  }
  .card-buttons {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 0 0.5em 0;
  }
}

//-------------------------------------- End of general card --------------------------------